# connector-webeoc

./: LICENSE.MD  README.md  XchangeCoreContributorAgreement.MD  install-webeoc-xmlbeans.bat  install-webeoc-xmlbeans.sh
webeocAdapter/: pom.xml
webeocAdapter/doc/: WebEOC Adapter Design.docx
webeocAdapter/src/main/java/com/saic/uicds/clients/em/webeocAdapter/: Board.java  BoardEventProducer.java  BoardListener.java  Constants.java  IncidentToUICDSIncidents.java  IncidentToUICDSPositionLog.java  MemoryUtils.java  UICDSIncidentsBoard.java  UICDSIncidentsBoardToIncident.java  UICDSPositionLogBoard.java  WebEOCAdapter.java  WebEOCEventProducer.java  WebEOCOperationException.java  WebEOCUtils.java  WebEOCWebServiceClient.java  WebEOCWebServiceClientConfig.java  WebEOCWebServiceClientImpl.java
webeocAdapter/src/main/resources/: log4j.properties
webeocAdapter/src/main/resources/contexts/: webEOCWebService-test.xml  webeoc-context.xml
