# Global logging configuration
log4j.rootLogger=ERROR, stdout, fileLog
#log4j.rootLogger=ERROR

log4j.org.apache=DEBUG

log4j.logger.com.saic=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.ws=ERROR
log4j.logger.com.sun.xml.internal.messaging.saaj=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR

log4j.logger.org.hibernate.search=ERROR

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n

log4j.appender.fileLog=org.apache.log4j.FileAppender
log4j.appender.fileLog.file=webEOCAdapter.log
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.conversionPattern=%p|%c{1}|%d{yyyyMMdd|HHmmss}|%r|%m|%n|
